<ui version="4.0" >
 <class>cheatFinder</class>
 <widget class="QDialog" name="cheatFinder" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>565</width>
    <height>440</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>465</width>
    <height>440</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>565</width>
    <height>440</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Cheat Finder</string>
  </property>
  <property name="windowIcon" >
   <iconset>logo.png</iconset>
  </property>
  <widget class="QWidget" name="" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>553</width>
     <height>437</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" >
    <item>
     <widget class="QTextEdit" name="cheatResults" >
      <property name="enabled" >
       <bool>true</bool>
      </property>
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Minimum" hsizetype="Expanding" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize" >
       <size>
        <width>16777215</width>
        <height>100</height>
       </size>
      </property>
      <property name="toolTip" >
       <string>Cheat Result Comments</string>
      </property>
      <property name="autoFillBackground" >
       <bool>false</bool>
      </property>
      <property name="lineWidth" >
       <number>1</number>
      </property>
      <property name="verticalScrollBarPolicy" >
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="horizontalScrollBarPolicy" >
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="readOnly" >
       <bool>true</bool>
      </property>
      <property name="html" >
       <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;">Welcome to the Cheat Finder&lt;/p>&lt;/body>&lt;/html></string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" >
      <item>
       <layout class="QVBoxLayout" >
        <item>
         <widget class="QGroupBox" name="groupBox" >
          <property name="maximumSize" >
           <size>
            <width>206</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title" >
           <string>Cheat Finder</string>
          </property>
          <layout class="QVBoxLayout" >
           <item>
            <widget class="QGroupBox" name="groupBox_3" >
             <property name="title" >
              <string/>
             </property>
             <layout class="QVBoxLayout" >
              <item>
               <layout class="QVBoxLayout" >
                <item>
                 <widget class="QRadioButton" name="rbSearch" >
                  <property name="text" >
                   <string>Specific Search</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="rbCompare" >
                  <property name="text" >
                   <string>Compare</string>
                  </property>
                  <property name="checked" >
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" >
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <layout class="QHBoxLayout" >
               <item>
                <widget class="QLineEdit" name="cheatVal" >
                 <property name="enabled" >
                  <bool>false</bool>
                 </property>
                 <property name="text" >
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="FindCheatValue" >
                 <property name="enabled" >
                  <bool>false</bool>
                 </property>
                 <property name="toolTip" >
                  <string>Find a Specific Value</string>
                 </property>
                 <property name="text" >
                  <string>Go</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" >
               <property name="spacing" >
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="FindCheatLess" >
                 <property name="maximumSize" >
                  <size>
                   <width>30</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="toolTip" >
                  <string>Less</string>
                 </property>
                 <property name="text" >
                  <string>&lt;</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="FindCheatLessEqual" >
                 <property name="maximumSize" >
                  <size>
                   <width>30</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="toolTip" >
                  <string>Less or Equal</string>
                 </property>
                 <property name="text" >
                  <string>&lt;=</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="FindCheatNotEqual" >
                 <property name="maximumSize" >
                  <size>
                   <width>30</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="toolTip" >
                  <string>Not Equal</string>
                 </property>
                 <property name="text" >
                  <string>!=</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="FindCheatEqual" >
                 <property name="maximumSize" >
                  <size>
                   <width>30</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="toolTip" >
                  <string>Equal</string>
                 </property>
                 <property name="text" >
                  <string>==</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="FindCheatMoreEqual" >
                 <property name="maximumSize" >
                  <size>
                   <width>30</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="toolTip" >
                  <string>More or Equal</string>
                 </property>
                 <property name="statusTip" >
                  <string/>
                 </property>
                 <property name="text" >
                  <string>>=</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="FindCheatMore" >
                 <property name="maximumSize" >
                  <size>
                   <width>30</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="toolTip" >
                  <string>More</string>
                 </property>
                 <property name="text" >
                  <string>></string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="FindCheatRestart" >
               <property name="toolTip" >
                <string>Initiate New Search</string>
               </property>
               <property name="whatsThis" >
                <string/>
               </property>
               <property name="text" >
                <string>New Search</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <item>
           <layout class="QVBoxLayout" >
            <item>
             <widget class="QPushButton" name="EmulationTogglePause" >
              <property name="toolTip" >
               <string>Toggle Pause State</string>
              </property>
              <property name="text" >
               <string>Pause MSX</string>
              </property>
              <property name="icon" >
               <iconset/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="EmulationReset" >
              <property name="toolTip" >
               <string>Reset the Emulation</string>
              </property>
              <property name="text" >
               <string>Reset MSX</string>
              </property>
              <property name="icon" >
               <iconset/>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>82</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>112</width>
              <height>106</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2" >
        <property name="minimumSize" >
         <size>
          <width>335</width>
          <height>0</height>
         </size>
        </property>
        <property name="title" >
         <string>Results</string>
        </property>
        <layout class="QGridLayout" >
         <item row="0" column="0" >
          <widget class="QTableWidget" name="CheatTable" >
           <property name="minimumSize" >
            <size>
             <width>305</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip" >
            <string>Cheat Results</string>
           </property>
           <property name="alternatingRowColors" >
            <bool>true</bool>
           </property>
           <property name="textElideMode" >
            <enum>Qt::ElideLeft</enum>
           </property>
           <property name="gridStyle" >
            <enum>Qt::DotLine</enum>
           </property>
           <property name="sortingEnabled" >
            <bool>true</bool>
           </property>
           <property name="columnCount" >
            <number>5</number>
           </property>
           <column>
            <property name="text" >
             <string>Address</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>Old (Dec)</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>New (Dec)</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>Old (Hex)</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>New (Hex)</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="8" />
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX" >
   <number>10</number>
  </property>
  <property name="gridDeltaY" >
   <number>10</number>
  </property>
  <property name="gridSnapX" >
   <bool>true</bool>
  </property>
  <property name="gridSnapY" >
   <bool>true</bool>
  </property>
  <property name="gridVisible" >
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
