<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>625</width>
    <height>546</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>openMSX Catapult</string>
  </property>
  <property name="windowIcon" >
   <iconset>logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" >
    <property name="spacing" >
     <number>0</number>
    </property>
    <property name="leftMargin" >
     <number>0</number>
    </property>
    <property name="topMargin" >
     <number>0</number>
    </property>
    <property name="rightMargin" >
     <number>0</number>
    </property>
    <property name="bottomMargin" >
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget" >
      <property name="currentIndex" >
       <number>0</number>
      </property>
      <widget class="QWidget" name="mediaTab" >
       <attribute name="title" >
        <string>Media</string>
       </attribute>
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="leftMargin" >
         <number>9</number>
        </property>
        <property name="topMargin" >
         <number>9</number>
        </property>
        <property name="rightMargin" >
         <number>9</number>
        </property>
        <property name="bottomMargin" >
         <number>9</number>
        </property>
        <item>
         <widget class="QFrame" name="hardwareFrame" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>250</width>
            <height>16</height>
           </size>
          </property>
          <property name="frameShape" >
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow" >
           <enum>QFrame::Sunken</enum>
          </property>
          <layout class="QVBoxLayout" >
           <property name="spacing" >
            <number>6</number>
           </property>
           <property name="leftMargin" >
            <number>9</number>
           </property>
           <property name="topMargin" >
            <number>9</number>
           </property>
           <property name="rightMargin" >
            <number>9</number>
           </property>
           <property name="bottomMargin" >
            <number>9</number>
           </property>
           <item>
            <widget class="QLabel" name="machineLabel" >
             <property name="text" >
              <string>Machine:</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <property name="spacing" >
              <number>6</number>
             </property>
             <property name="leftMargin" >
              <number>0</number>
             </property>
             <property name="topMargin" >
              <number>0</number>
             </property>
             <property name="rightMargin" >
              <number>0</number>
             </property>
             <property name="bottomMargin" >
              <number>0</number>
             </property>
             <item>
              <widget class="QComboBox" name="machineBox" >
               <property name="sizePolicy" >
                <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="machineButton" >
               <property name="toolTip" >
                <string>Change the current MSX machine</string>
               </property>
               <property name="text" >
                <string>Change...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="machineLabel" >
             <property name="text" >
              <string>Extensions:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="extensionList" >
             <property name="sortingEnabled" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" >
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>61</width>
                 <height>30</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="extensionButton" >
               <property name="text" >
                <string>Add...</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="removeExtensionsButton" >
               <property name="text" >
                <string>Remove</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" >
          <property name="spacing" >
           <number>6</number>
          </property>
          <property name="leftMargin" >
           <number>0</number>
          </property>
          <property name="topMargin" >
           <number>0</number>
          </property>
          <property name="rightMargin" >
           <number>0</number>
          </property>
          <property name="bottomMargin" >
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" >
            <property name="spacing" >
             <number>0</number>
            </property>
            <property name="leftMargin" >
             <number>0</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>0</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <item>
             <widget class="QListView" name="mediaList" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QStackedWidget" name="mediaStack" >
            <property name="frameShape" >
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow" >
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="currentIndex" >
             <number>0</number>
            </property>
            <widget class="QWidget" name="page" >
             <layout class="QGridLayout" >
              <property name="leftMargin" >
               <number>9</number>
              </property>
              <property name="topMargin" >
               <number>9</number>
              </property>
              <property name="rightMargin" >
               <number>9</number>
              </property>
              <property name="bottomMargin" >
               <number>9</number>
              </property>
              <property name="horizontalSpacing" >
               <number>6</number>
              </property>
              <property name="verticalSpacing" >
               <number>6</number>
              </property>
              <item row="0" column="0" >
               <widget class="QLabel" name="label" >
                <property name="text" >
                 <string>The cartridge slots, disk drives, cassette player, hard disk and CD-ROM drives of the currently active MSX are shown in the list above. After you select one of them, you can insert a cartridge, disk, cassette or CD-ROM in this panel, or change the hard disk image (at power off).</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                </property>
                <property name="wordWrap" >
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="diskPage" >
             <layout class="QVBoxLayout" >
              <property name="spacing" >
               <number>6</number>
              </property>
              <property name="leftMargin" >
               <number>9</number>
              </property>
              <property name="topMargin" >
               <number>9</number>
              </property>
              <property name="rightMargin" >
               <number>9</number>
              </property>
              <property name="bottomMargin" >
               <number>9</number>
              </property>
              <item>
               <layout class="QHBoxLayout" >
                <property name="spacing" >
                 <number>6</number>
                </property>
                <property name="leftMargin" >
                 <number>0</number>
                </property>
                <property name="topMargin" >
                 <number>0</number>
                </property>
                <property name="rightMargin" >
                 <number>0</number>
                </property>
                <property name="bottomMargin" >
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="diskLabel" >
                  <property name="font" >
                   <font>
                    <family>Sans Serif</family>
                    <pointsize>16</pointsize>
                    <weight>75</weight>
                    <italic>false</italic>
                    <bold>true</bold>
                    <underline>false</underline>
                    <strikeout>false</strikeout>
                   </font>
                  </property>
                  <property name="text" >
                   <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:16pt; font-weight:600; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:400;">Disk A&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="diskEjectButton" >
                  <property name="sizePolicy" >
                   <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="icon" >
                   <iconset>eject.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="diskDescriptionLabel" >
                <property name="font" >
                 <font>
                  <family>Sans Serif</family>
                  <pointsize>12</pointsize>
                  <weight>50</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                  <underline>false</underline>
                  <strikeout>false</strikeout>
                 </font>
                </property>
                <property name="text" >
                 <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:12pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Disk image of 720K&lt;/p>&lt;/body>&lt;/html></string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" >
                <property name="spacing" >
                 <number>6</number>
                </property>
                <property name="leftMargin" >
                 <number>0</number>
                </property>
                <property name="topMargin" >
                 <number>0</number>
                </property>
                <property name="rightMargin" >
                 <number>0</number>
                </property>
                <property name="bottomMargin" >
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="diskBrowseImageButton" >
                  <property name="text" >
                   <string>Browse Disk &amp;Images...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer>
                  <property name="orientation" >
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType" >
                   <enum>QSizePolicy::Preferred</enum>
                  </property>
                  <property name="sizeHint" >
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="diskBrowseDirectoryButton" >
                  <property name="text" >
                   <string>Browse &amp;Directories...</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QComboBox" name="diskHistoryBox" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="editable" >
                 <bool>true</bool>
                </property>
                <property name="maxCount" >
                 <number>100</number>
                </property>
                <property name="insertPolicy" >
                 <enum>QComboBox::InsertAtTop</enum>
                </property>
                <property name="sizeAdjustPolicy" >
                 <enum>QComboBox::AdjustToMinimumContentsLength</enum>
                </property>
                <property name="minimumContentsLength" >
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="cartPage" >
             <layout class="QGridLayout" >
              <item row="0" column="0" >
               <layout class="QHBoxLayout" >
                <property name="spacing" >
                 <number>6</number>
                </property>
                <property name="leftMargin" >
                 <number>0</number>
                </property>
                <property name="topMargin" >
                 <number>0</number>
                </property>
                <property name="rightMargin" >
                 <number>0</number>
                </property>
                <property name="bottomMargin" >
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="cartLabel" >
                  <property name="font" >
                   <font>
                    <family>Sans Serif</family>
                    <pointsize>16</pointsize>
                    <weight>75</weight>
                    <italic>false</italic>
                    <bold>true</bold>
                    <underline>false</underline>
                    <strikeout>false</strikeout>
                   </font>
                  </property>
                  <property name="text" >
                   <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:16pt; font-weight:600; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:400;">Cartridge A&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="cartEjectButton" >
                  <property name="sizePolicy" >
                   <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="icon" >
                   <iconset>eject.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0" >
               <layout class="QVBoxLayout" >
                <item>
                 <widget class="QLabel" name="cartDescriptionLabel" >
                  <property name="font" >
                   <font>
                    <family>Sans Serif</family>
                    <pointsize>12</pointsize>
                    <weight>50</weight>
                    <italic>false</italic>
                    <bold>false</bold>
                    <underline>false</underline>
                    <strikeout>false</strikeout>
                   </font>
                  </property>
                  <property name="text" >
                   <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:12pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">ROM image of 256K&lt;/p>&lt;/body>&lt;/html></string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" >
                  <property name="spacing" >
                   <number>6</number>
                  </property>
                  <property name="leftMargin" >
                   <number>0</number>
                  </property>
                  <property name="topMargin" >
                   <number>0</number>
                  </property>
                  <property name="rightMargin" >
                   <number>0</number>
                  </property>
                  <property name="bottomMargin" >
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QPushButton" name="cartBrowseImageButton" >
                    <property name="text" >
                     <string>Browse ROM &amp;Images...</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer>
                    <property name="orientation" >
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" >
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QComboBox" name="cartHistoryBox" >
                  <property name="sizePolicy" >
                   <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="editable" >
                   <bool>true</bool>
                  </property>
                  <property name="maxCount" >
                   <number>100</number>
                  </property>
                  <property name="insertPolicy" >
                   <enum>QComboBox::InsertAtTop</enum>
                  </property>
                  <property name="sizeAdjustPolicy" >
                   <enum>QComboBox::AdjustToMinimumContentsLength</enum>
                  </property>
                  <property name="minimumContentsLength" >
                   <number>20</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" >
                  <item>
                   <widget class="QLabel" name="label_3" >
                    <property name="text" >
                     <string>ROM Mapper Type:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="mapperTypeCombo" />
                  </item>
                  <item>
                   <spacer>
                    <property name="orientation" >
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" >
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer>
                  <property name="orientation" >
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" >
                   <size>
                    <width>414</width>
                    <height>16</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="cassettePage" >
             <layout class="QVBoxLayout" >
              <property name="spacing" >
               <number>6</number>
              </property>
              <property name="leftMargin" >
               <number>9</number>
              </property>
              <property name="topMargin" >
               <number>9</number>
              </property>
              <property name="rightMargin" >
               <number>9</number>
              </property>
              <property name="bottomMargin" >
               <number>9</number>
              </property>
              <item>
               <layout class="QHBoxLayout" >
                <property name="spacing" >
                 <number>6</number>
                </property>
                <property name="leftMargin" >
                 <number>0</number>
                </property>
                <property name="topMargin" >
                 <number>0</number>
                </property>
                <property name="rightMargin" >
                 <number>0</number>
                </property>
                <property name="bottomMargin" >
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="cassetteLabel" >
                  <property name="font" >
                   <font>
                    <family>Sans Serif</family>
                    <pointsize>16</pointsize>
                    <weight>75</weight>
                    <italic>false</italic>
                    <bold>true</bold>
                    <underline>false</underline>
                    <strikeout>false</strikeout>
                   </font>
                  </property>
                  <property name="text" >
                   <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:16pt; font-weight:600; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:400;">Cassette Player&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="cassetteEjectButton" >
                  <property name="sizePolicy" >
                   <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="icon" >
                   <iconset>eject.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="cassetteDescriptionLabel" >
                <property name="font" >
                 <font>
                  <family>Sans Serif</family>
                  <pointsize>12</pointsize>
                  <weight>50</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                  <underline>false</underline>
                  <strikeout>false</strikeout>
                 </font>
                </property>
                <property name="text" >
                 <string>cassette image WAV</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" >
                <property name="spacing" >
                 <number>6</number>
                </property>
                <property name="leftMargin" >
                 <number>0</number>
                </property>
                <property name="topMargin" >
                 <number>0</number>
                </property>
                <property name="rightMargin" >
                 <number>0</number>
                </property>
                <property name="bottomMargin" >
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="cassetteBrowseImageButton" >
                  <property name="text" >
                   <string>Browse Cassette &amp;Images...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer>
                  <property name="orientation" >
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" >
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QComboBox" name="cassetteHistoryBox" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="editable" >
                 <bool>true</bool>
                </property>
                <property name="maxCount" >
                 <number>100</number>
                </property>
                <property name="insertPolicy" >
                 <enum>QComboBox::InsertAtTop</enum>
                </property>
                <property name="sizeAdjustPolicy" >
                 <enum>QComboBox::AdjustToMinimumContentsLength</enum>
                </property>
                <property name="minimumContentsLength" >
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="hdPage" >
             <layout class="QVBoxLayout" >
              <property name="spacing" >
               <number>6</number>
              </property>
              <property name="leftMargin" >
               <number>9</number>
              </property>
              <property name="topMargin" >
               <number>9</number>
              </property>
              <property name="rightMargin" >
               <number>9</number>
              </property>
              <property name="bottomMargin" >
               <number>9</number>
              </property>
              <item>
               <layout class="QHBoxLayout" >
                <property name="spacing" >
                 <number>6</number>
                </property>
                <property name="leftMargin" >
                 <number>0</number>
                </property>
                <property name="topMargin" >
                 <number>0</number>
                </property>
                <property name="rightMargin" >
                 <number>0</number>
                </property>
                <property name="bottomMargin" >
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="hdLabel" >
                  <property name="font" >
                   <font>
                    <family>Sans Serif</family>
                    <pointsize>16</pointsize>
                    <weight>75</weight>
                    <italic>false</italic>
                    <bold>true</bold>
                    <underline>false</underline>
                    <strikeout>false</strikeout>
                   </font>
                  </property>
                  <property name="text" >
                   <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:16pt; font-weight:600; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Hard &lt;span style=" font-weight:400;">Disk A&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="hdDescriptionLabel" >
                <property name="font" >
                 <font>
                  <family>Sans Serif</family>
                  <pointsize>12</pointsize>
                  <weight>50</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                  <underline>false</underline>
                  <strikeout>false</strikeout>
                 </font>
                </property>
                <property name="text" >
                 <string>Hard disk image of 100MB</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" >
                <property name="spacing" >
                 <number>6</number>
                </property>
                <property name="leftMargin" >
                 <number>0</number>
                </property>
                <property name="topMargin" >
                 <number>0</number>
                </property>
                <property name="rightMargin" >
                 <number>0</number>
                </property>
                <property name="bottomMargin" >
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="hdBrowseImageButton" >
                  <property name="text" >
                   <string>Browse Hard Disk &amp;Images...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer>
                  <property name="orientation" >
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" >
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QComboBox" name="hdHistoryBox" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="editable" >
                 <bool>true</bool>
                </property>
                <property name="maxCount" >
                 <number>100</number>
                </property>
                <property name="insertPolicy" >
                 <enum>QComboBox::InsertAtTop</enum>
                </property>
                <property name="sizeAdjustPolicy" >
                 <enum>QComboBox::AdjustToMinimumContentsLength</enum>
                </property>
                <property name="minimumContentsLength" >
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="cdPage" >
             <layout class="QVBoxLayout" >
              <property name="spacing" >
               <number>6</number>
              </property>
              <property name="leftMargin" >
               <number>9</number>
              </property>
              <property name="topMargin" >
               <number>9</number>
              </property>
              <property name="rightMargin" >
               <number>9</number>
              </property>
              <property name="bottomMargin" >
               <number>9</number>
              </property>
              <item>
               <layout class="QHBoxLayout" >
                <property name="spacing" >
                 <number>6</number>
                </property>
                <property name="leftMargin" >
                 <number>0</number>
                </property>
                <property name="topMargin" >
                 <number>0</number>
                </property>
                <property name="rightMargin" >
                 <number>0</number>
                </property>
                <property name="bottomMargin" >
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="cdLabel" >
                  <property name="font" >
                   <font>
                    <family>Sans Serif</family>
                    <pointsize>16</pointsize>
                    <weight>75</weight>
                    <italic>false</italic>
                    <bold>true</bold>
                    <underline>false</underline>
                    <strikeout>false</strikeout>
                   </font>
                  </property>
                  <property name="text" >
                   <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:16pt; font-weight:600; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">CD-ROM Drive&lt;span style=" font-weight:400;"> A&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="cdEjectButton" >
                  <property name="sizePolicy" >
                   <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="icon" >
                   <iconset>eject.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="cdDescriptionLabel" >
                <property name="font" >
                 <font>
                  <family>Sans Serif</family>
                  <pointsize>12</pointsize>
                  <weight>50</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                  <underline>false</underline>
                  <strikeout>false</strikeout>
                 </font>
                </property>
                <property name="text" >
                 <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;/head>&lt;body style=" white-space: pre-wrap; font-family:Sans Serif; font-size:12pt; font-weight:400; font-style:normal; text-decoration:none;">&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">CD-ROM image of 650MB&lt;/p>&lt;/body>&lt;/html></string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" >
                <property name="spacing" >
                 <number>6</number>
                </property>
                <property name="leftMargin" >
                 <number>0</number>
                </property>
                <property name="topMargin" >
                 <number>0</number>
                </property>
                <property name="rightMargin" >
                 <number>0</number>
                </property>
                <property name="bottomMargin" >
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="cdBrowseImageButton" >
                  <property name="text" >
                   <string>Browse CD-ROM &amp;Images...</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer>
                  <property name="orientation" >
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" >
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QComboBox" name="cdHistoryBox" >
                <property name="sizePolicy" >
                 <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="editable" >
                 <bool>true</bool>
                </property>
                <property name="maxCount" >
                 <number>100</number>
                </property>
                <property name="insertPolicy" >
                 <enum>QComboBox::InsertAtTop</enum>
                </property>
                <property name="sizeAdjustPolicy" >
                 <enum>QComboBox::AdjustToMinimumContentsLength</enum>
                </property>
                <property name="minimumContentsLength" >
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <property name="spacing" >
             <number>6</number>
            </property>
            <property name="leftMargin" >
             <number>0</number>
            </property>
            <property name="topMargin" >
             <number>0</number>
            </property>
            <property name="rightMargin" >
             <number>0</number>
            </property>
            <property name="bottomMargin" >
             <number>0</number>
            </property>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="resetButton" >
              <property name="toolTip" >
               <string>Reset the MSX</string>
              </property>
              <property name="text" >
               <string>Reset</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="inputTab" >
       <attribute name="title" >
        <string>Input</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="videoTab" >
       <attribute name="title" >
        <string>Video</string>
       </attribute>
       <layout class="QHBoxLayout" >
        <item>
         <layout class="QVBoxLayout" >
          <item>
           <layout class="QVBoxLayout" >
            <property name="spacing" >
             <number>6</number>
            </property>
            <property name="leftMargin" >
             <number>6</number>
            </property>
            <property name="topMargin" >
             <number>6</number>
            </property>
            <property name="rightMargin" >
             <number>6</number>
            </property>
            <property name="bottomMargin" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label_7" >
              <property name="font" >
               <font>
                <italic>true</italic>
               </font>
              </property>
              <property name="text" >
               <string>Following setting are not immediately aplied to the current openMSX.
Press the Apply button to activate new settings</string>
              </property>
              <property name="wordWrap" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <widget class="QLabel" name="label_2" >
                <property name="text" >
                 <string>Renderer: </string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="rendererComboBox" />
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <widget class="QLabel" name="label_6" >
                <property name="text" >
                 <string>Scale algorithm</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="scalealgorithmComboBox" />
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <widget class="QLabel" name="label_4" >
                <property name="text" >
                 <string>Display deform:</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="displaydeformComboBox" />
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <widget class="QLabel" name="label_5" >
                <property name="text" >
                 <string>Video source</string>
                </property>
                <property name="alignment" >
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="videosourceComboBox" />
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <widget class="QCheckBox" name="fullscreen" >
                <property name="text" >
                 <string>Fullscreen</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton" >
                <property name="text" >
                 <string>Apply</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>131</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line" >
          <property name="frameShadow" >
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth" >
           <number>3</number>
          </property>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" >
          <property name="leftMargin" >
           <number>0</number>
          </property>
          <property name="topMargin" >
           <number>0</number>
          </property>
          <property name="rightMargin" >
           <number>0</number>
          </property>
          <property name="bottomMargin" >
           <number>0</number>
          </property>
          <property name="horizontalSpacing" >
           <number>0</number>
          </property>
          <property name="verticalSpacing" >
           <number>0</number>
          </property>
          <item row="1" column="0" >
           <layout class="QVBoxLayout" >
            <property name="spacing" >
             <number>0</number>
            </property>
            <property name="leftMargin" >
             <number>6</number>
            </property>
            <property name="topMargin" >
             <number>6</number>
            </property>
            <property name="rightMargin" >
             <number>6</number>
            </property>
            <property name="bottomMargin" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="blurLabel" >
              <property name="text" >
               <string>Blur:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="blurSlider" >
              <property name="maximum" >
               <number>100</number>
              </property>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition" >
               <enum>QSlider::TicksBelow</enum>
              </property>
              <property name="tickInterval" >
               <number>10</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1" >
           <widget class="QSpinBox" name="blurSpinBox" >
            <property name="maximum" >
             <number>100</number>
            </property>
            <property name="singleStep" >
             <number>5</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0" >
           <layout class="QVBoxLayout" >
            <property name="spacing" >
             <number>0</number>
            </property>
            <property name="leftMargin" >
             <number>6</number>
            </property>
            <property name="topMargin" >
             <number>6</number>
            </property>
            <property name="rightMargin" >
             <number>6</number>
            </property>
            <property name="bottomMargin" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="gammaLabel" >
              <property name="text" >
               <string>Gamma Correction:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="gammaSlider" >
              <property name="maximum" >
               <number>100</number>
              </property>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition" >
               <enum>QSlider::TicksBelow</enum>
              </property>
              <property name="tickInterval" >
               <number>10</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="1" >
           <widget class="QSpinBox" name="glowSpinBox" >
            <property name="maximum" >
             <number>100</number>
            </property>
            <property name="singleStep" >
             <number>5</number>
            </property>
           </widget>
          </item>
          <item row="5" column="0" >
           <layout class="QVBoxLayout" >
            <property name="spacing" >
             <number>0</number>
            </property>
            <property name="leftMargin" >
             <number>6</number>
            </property>
            <property name="topMargin" >
             <number>6</number>
            </property>
            <property name="rightMargin" >
             <number>6</number>
            </property>
            <property name="bottomMargin" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="contrastLabel" >
              <property name="text" >
               <string>Contrast:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="contrastSlider" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0" >
           <layout class="QVBoxLayout" >
            <property name="spacing" >
             <number>0</number>
            </property>
            <property name="leftMargin" >
             <number>6</number>
            </property>
            <property name="topMargin" >
             <number>6</number>
            </property>
            <property name="rightMargin" >
             <number>6</number>
            </property>
            <property name="bottomMargin" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="glowLabel" >
              <property name="text" >
               <string>Glow:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="glowSlider" >
              <property name="maximum" >
               <number>100</number>
              </property>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition" >
               <enum>QSlider::TicksBelow</enum>
              </property>
              <property name="tickInterval" >
               <number>10</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="6" column="1" >
           <widget class="QDoubleSpinBox" name="noiseSpinBox" />
          </item>
          <item row="4" column="0" >
           <layout class="QVBoxLayout" >
            <property name="spacing" >
             <number>0</number>
            </property>
            <property name="leftMargin" >
             <number>6</number>
            </property>
            <property name="topMargin" >
             <number>6</number>
            </property>
            <property name="rightMargin" >
             <number>6</number>
            </property>
            <property name="bottomMargin" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="brightnessLabel" >
              <property name="text" >
               <string>Brightness:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="brightnessSlider" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="1" >
           <widget class="QDoubleSpinBox" name="gammaSpinBox" >
            <property name="minimum" >
             <double>0.000000000000000</double>
            </property>
            <property name="maximum" >
             <double>5.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="6" column="0" >
           <layout class="QVBoxLayout" >
            <property name="spacing" >
             <number>0</number>
            </property>
            <property name="leftMargin" >
             <number>6</number>
            </property>
            <property name="topMargin" >
             <number>6</number>
            </property>
            <property name="rightMargin" >
             <number>6</number>
            </property>
            <property name="bottomMargin" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="noiseLabel" >
              <property name="text" >
               <string>Noise:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="noiseSlider" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0" >
           <layout class="QVBoxLayout" >
            <property name="spacing" >
             <number>0</number>
            </property>
            <property name="leftMargin" >
             <number>6</number>
            </property>
            <property name="topMargin" >
             <number>6</number>
            </property>
            <property name="rightMargin" >
             <number>6</number>
            </property>
            <property name="bottomMargin" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="scanlineLabel" >
              <property name="text" >
               <string>Scanline:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="scanlineSlider" >
              <property name="maximum" >
               <number>100</number>
              </property>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition" >
               <enum>QSlider::TicksBelow</enum>
              </property>
              <property name="tickInterval" >
               <number>10</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="4" column="1" >
           <widget class="QDoubleSpinBox" name="brightnessSpinBox" />
          </item>
          <item row="5" column="1" >
           <widget class="QDoubleSpinBox" name="contrastSpinBox" />
          </item>
          <item row="0" column="1" >
           <widget class="QSpinBox" name="scanlineSpinBox" >
            <property name="maximum" >
             <number>100</number>
            </property>
            <property name="singleStep" >
             <number>5</number>
            </property>
            <property name="value" >
             <number>0</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="audioTab" >
       <attribute name="title" >
        <string>Audio</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="consoleTab" >
       <attribute name="title" >
        <string>Console</string>
       </attribute>
       <layout class="QVBoxLayout" >
        <property name="spacing" >
         <number>0</number>
        </property>
        <property name="leftMargin" >
         <number>0</number>
        </property>
        <property name="topMargin" >
         <number>0</number>
        </property>
        <property name="rightMargin" >
         <number>0</number>
        </property>
        <property name="bottomMargin" >
         <number>0</number>
        </property>
        <item>
         <widget class="QTextEdit" name="logText" >
          <property name="readOnly" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="consoleLineEdit" />
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" >
      <property name="spacing" >
       <number>6</number>
      </property>
      <property name="leftMargin" >
       <number>0</number>
      </property>
      <property name="topMargin" >
       <number>0</number>
      </property>
      <property name="rightMargin" >
       <number>0</number>
      </property>
      <property name="bottomMargin" >
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>0</number>
        </property>
        <property name="leftMargin" >
         <number>6</number>
        </property>
        <property name="topMargin" >
         <number>6</number>
        </property>
        <property name="rightMargin" >
         <number>6</number>
        </property>
        <property name="bottomMargin" >
         <number>6</number>
        </property>
        <item>
         <widget class="QPushButton" name="playButton" >
          <property name="toolTip" >
           <string>Run the selected MSX (power on)</string>
          </property>
          <property name="icon" >
           <iconset>play.png</iconset>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pauseButton" >
          <property name="toolTip" >
           <string>Pause the MSX</string>
          </property>
          <property name="icon" >
           <iconset>pause.png</iconset>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="stopButton" >
          <property name="toolTip" >
           <string>Stop running the MSX (power off)</string>
          </property>
          <property name="icon" >
           <iconset>stop.png</iconset>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="checked" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="forwardButton" >
          <property name="toolTip" >
           <string>Set speed to maximum</string>
          </property>
          <property name="icon" >
           <iconset>forward.png</iconset>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>351</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>625</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Help" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="action_HelpSetup" />
    <addaction name="action_HelpUser" />
    <addaction name="separator" />
    <addaction name="action_AboutCatapult" />
    <addaction name="action_AboutQt" />
   </widget>
   <widget class="QMenu" name="menuConfiguration" >
    <property name="title" >
     <string>&amp;Edit</string>
    </property>
    <addaction name="action_EditConfiguration" />
   </widget>
   <widget class="QMenu" name="menu_File" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="action_Quit" />
   </widget>
   <widget class="QMenu" name="menuTools" >
    <property name="title" >
     <string>&amp;Tools</string>
    </property>
    <addaction name="action_Start_Debugger" />
    <addaction name="action_Diskmanipulator" />
    <addaction name="action_CheatFinder" />
    <addaction name="action_PaletteEditor" />
   </widget>
   <addaction name="menu_File" />
   <addaction name="menuConfiguration" />
   <addaction name="menuTools" />
   <addaction name="menu_Help" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="action_AboutCatapult" >
   <property name="text" >
    <string>&amp;About openMSX Catapult</string>
   </property>
  </action>
  <action name="action_Quit" >
   <property name="text" >
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_AboutQt" >
   <property name="text" >
    <string>About &amp;Qt</string>
   </property>
  </action>
  <action name="action_HelpSetup" >
   <property name="text" >
    <string>openMSX &amp;Setup Guide</string>
   </property>
  </action>
  <action name="action_HelpUser" >
   <property name="text" >
    <string>openMSX &amp;User's Manual</string>
   </property>
  </action>
  <action name="action_EditConfiguration" >
   <property name="text" >
    <string>&amp;Configuration...</string>
   </property>
  </action>
  <action name="action_Start_Debugger" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>Start De&amp;bugger...</string>
   </property>
  </action>
  <action name="action_Diskmanipulator" >
   <property name="text" >
    <string>&amp;Disk Manipulator...</string>
   </property>
  </action>
  <action name="action_SoftwareDB" >
   <property name="text" >
    <string>Software DB</string>
   </property>
  </action>
  <action name="action_CheatFinder" >
   <property name="text" >
    <string>Cheat Finder...</string>
   </property>
  </action>
  <action name="action_PaletteEditor" >
   <property name="text" >
    <string>Color Editor...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>tabWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>consoleLineEdit</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>253</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel" >
     <x>101</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
